*
  margin: 0
  padding: 0
  color: #333
  font-family: sans-serif

.navBar
  padding: 20px
  display: flex
  align-items: center
  max-width: 600px
  margin: 0 auto
  border-bottom: 1px solid #f2f2f2
  h1
    color: #f1356d
  .links
    margin-left: auto
    a
      margin-left: 16px
      text-decoration: none
      padding: 6px
      &:hover
        color: #f1356d

.content
  max-width: 600px
  margin: 40px auto
  padding: 20px
  .home
    .privew
      padding: 10px 16px
      margin: 20px 0
      border-bottom: 1px solid #fafafa
      transition: .3s
      &:hover
        box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1)
      a
        text-decoration: none
        h2
          font-size: 20px
          color: #f1356d
          margin-bottom: 8px

.blog-details
  h2
    font-size: 20px
    color: #f1356d
    margin-bottom: 10px
  div
    margin: 20px 0
  button
    background-color: #f1356d
    color: #fff
    border: 0
    padding: 8px
    border-radius: 8px
    cursor: pointer

.add-blog-form
  max-width: 400px
  margin: 0 auto
  text-align: center
  h2
    font-size: 20px
    color: #f1356d
    margin-bottom: 30px
  label
    text-align: left
    display: block
  input,textarea,select
    width: 100%
    padding: 6px 10px
    margin: 10px 0
    border: 1px solid #ddd
    box-sizing: border-box
    display: block
  button
    background-color: #f1356d
    color: #fff
    border: 0
    padding: 8px
    border-radius: 8px
    cursor: pointer
